<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <None Include="wwwroot\css\style.css" />
      <None Include="wwwroot\img\apple-touch-icon.png" />
      <None Include="wwwroot\img\favicon.png" />
      <None Include="wwwroot\img\portfolio\portfolio-1.jpg" />
      <None Include="wwwroot\img\portfolio\portfolio-2.jpg" />
      <None Include="wwwroot\img\portfolio\portfolio-3.jpg" />
      <None Include="wwwroot\img\portfolio\portfolio-4.jpg" />
      <None Include="wwwroot\img\portfolio\portfolio-5.jpg" />
      <None Include="wwwroot\img\portfolio\portfolio-6.jpg" />
      <None Include="wwwroot\img\portfolio\portfolio-7.jpg" />
      <None Include="wwwroot\img\portfolio\portfolio-8.jpg" />
      <None Include="wwwroot\img\portfolio\portfolio-9.jpg" />
      <None Include="wwwroot\img\portfolio\portfolio-details-1.jpg" />
      <None Include="wwwroot\img\portfolio\portfolio-details-2.jpg" />
      <None Include="wwwroot\img\portfolio\portfolio-details-3.jpg" />
      <None Include="wwwroot\img\testimonials\testimonials-1.jpg" />
      <None Include="wwwroot\img\testimonials\testimonials-2.jpg" />
      <None Include="wwwroot\img\testimonials\testimonials-3.jpg" />
      <None Include="wwwroot\img\testimonials\testimonials-4.jpg" />
      <None Include="wwwroot\img\testimonials\testimonials-5.jpg" />
      <None Include="wwwroot\vendor\aos\aos.cjs.js" />
      <None Include="wwwroot\vendor\aos\aos.css" />
      <None Include="wwwroot\vendor\aos\aos.esm.js" />
      <None Include="wwwroot\vendor\aos\aos.js" />
      <None Include="wwwroot\vendor\aos\aos.js.map" />
      <None Include="wwwroot\vendor\bootstrap-icons\bootstrap-icons.css" />
      <None Include="wwwroot\vendor\bootstrap-icons\bootstrap-icons.min.css" />
      <None Include="wwwroot\vendor\bootstrap-icons\bootstrap-icons.scss" />
      <None Include="wwwroot\vendor\bootstrap-icons\fonts\bootstrap-icons.woff" />
      <None Include="wwwroot\vendor\bootstrap-icons\fonts\bootstrap-icons.woff2" />
      <None Include="wwwroot\vendor\bootstrap\css\bootstrap-grid.css" />
      <None Include="wwwroot\vendor\bootstrap\css\bootstrap-grid.css.map" />
      <None Include="wwwroot\vendor\bootstrap\css\bootstrap-grid.min.css" />
      <None Include="wwwroot\vendor\bootstrap\css\bootstrap-grid.min.css.map" />
      <None Include="wwwroot\vendor\bootstrap\css\bootstrap-grid.rtl.css" />
      <None Include="wwwroot\vendor\bootstrap\css\bootstrap-grid.rtl.css.map" />
      <None Include="wwwroot\vendor\bootstrap\css\bootstrap-grid.rtl.min.css" />
      <None Include="wwwroot\vendor\bootstrap\css\bootstrap-grid.rtl.min.css.map" />
      <None Include="wwwroot\vendor\bootstrap\css\bootstrap-reboot.css" />
      <None Include="wwwroot\vendor\bootstrap\css\bootstrap-reboot.css.map" />
      <None Include="wwwroot\vendor\bootstrap\css\bootstrap-reboot.min.css" />
      <None Include="wwwroot\vendor\bootstrap\css\bootstrap-reboot.min.css.map" />
      <None Include="wwwroot\vendor\bootstrap\css\bootstrap-reboot.rtl.css" />
      <None Include="wwwroot\vendor\bootstrap\css\bootstrap-reboot.rtl.css.map" />
      <None Include="wwwroot\vendor\bootstrap\css\bootstrap-reboot.rtl.min.css" />
      <None Include="wwwroot\vendor\bootstrap\css\bootstrap-reboot.rtl.min.css.map" />
      <None Include="wwwroot\vendor\bootstrap\css\bootstrap-utilities.css" />
      <None Include="wwwroot\vendor\bootstrap\css\bootstrap-utilities.css.map" />
      <None Include="wwwroot\vendor\bootstrap\css\bootstrap-utilities.min.css" />
      <None Include="wwwroot\vendor\bootstrap\css\bootstrap-utilities.min.css.map" />
      <None Include="wwwroot\vendor\bootstrap\css\bootstrap-utilities.rtl.css" />
      <None Include="wwwroot\vendor\bootstrap\css\bootstrap-utilities.rtl.css.map" />
      <None Include="wwwroot\vendor\bootstrap\css\bootstrap-utilities.rtl.min.css" />
      <None Include="wwwroot\vendor\bootstrap\css\bootstrap-utilities.rtl.min.css.map" />
      <None Include="wwwroot\vendor\bootstrap\css\bootstrap.css" />
      <None Include="wwwroot\vendor\bootstrap\css\bootstrap.css.map" />
      <None Include="wwwroot\vendor\bootstrap\css\bootstrap.min.css" />
      <None Include="wwwroot\vendor\bootstrap\css\bootstrap.min.css.map" />
      <None Include="wwwroot\vendor\bootstrap\css\bootstrap.rtl.css" />
      <None Include="wwwroot\vendor\bootstrap\css\bootstrap.rtl.css.map" />
      <None Include="wwwroot\vendor\bootstrap\css\bootstrap.rtl.min.css" />
      <None Include="wwwroot\vendor\bootstrap\css\bootstrap.rtl.min.css.map" />
      <None Include="wwwroot\vendor\bootstrap\js\bootstrap.bundle.js" />
      <None Include="wwwroot\vendor\bootstrap\js\bootstrap.bundle.js.map" />
      <None Include="wwwroot\vendor\bootstrap\js\bootstrap.bundle.min.js" />
      <None Include="wwwroot\vendor\bootstrap\js\bootstrap.bundle.min.js.map" />
      <None Include="wwwroot\vendor\bootstrap\js\bootstrap.esm.js" />
      <None Include="wwwroot\vendor\bootstrap\js\bootstrap.esm.js.map" />
      <None Include="wwwroot\vendor\bootstrap\js\bootstrap.esm.min.js" />
      <None Include="wwwroot\vendor\bootstrap\js\bootstrap.esm.min.js.map" />
      <None Include="wwwroot\vendor\bootstrap\js\bootstrap.js" />
      <None Include="wwwroot\vendor\bootstrap\js\bootstrap.js.map" />
      <None Include="wwwroot\vendor\bootstrap\js\bootstrap.min.js" />
      <None Include="wwwroot\vendor\bootstrap\js\bootstrap.min.js.map" />
      <None Include="wwwroot\vendor\boxicons\css\animations.css" />
      <None Include="wwwroot\vendor\boxicons\css\boxicons.css" />
      <None Include="wwwroot\vendor\boxicons\css\boxicons.min.css" />
      <None Include="wwwroot\vendor\boxicons\css\transformations.css" />
      <None Include="wwwroot\vendor\boxicons\fonts\boxicons.eot" />
      <None Include="wwwroot\vendor\boxicons\fonts\boxicons.svg" />
      <None Include="wwwroot\vendor\boxicons\fonts\boxicons.ttf" />
      <None Include="wwwroot\vendor\boxicons\fonts\boxicons.woff" />
      <None Include="wwwroot\vendor\boxicons\fonts\boxicons.woff2" />
      <None Include="wwwroot\vendor\glightbox\css\glightbox.css" />
      <None Include="wwwroot\vendor\glightbox\css\glightbox.min.css" />
      <None Include="wwwroot\vendor\glightbox\css\plyr.css" />
      <None Include="wwwroot\vendor\glightbox\css\plyr.min.css" />
      <None Include="wwwroot\vendor\glightbox\js\glightbox.js" />
      <None Include="wwwroot\vendor\glightbox\js\glightbox.min.js" />
      <None Include="wwwroot\vendor\isotope-layout\isotope.pkgd.js" />
      <None Include="wwwroot\vendor\isotope-layout\isotope.pkgd.min.js" />
      <None Include="wwwroot\vendor\php-email-form\validate.js" />
      <None Include="wwwroot\vendor\purecounter\purecounter_vanilla.js" />
      <None Include="wwwroot\vendor\purecounter\purecounter_vanilla.js.map" />
      <None Include="wwwroot\vendor\swiper\swiper-bundle.min.css" />
      <None Include="wwwroot\vendor\swiper\swiper-bundle.min.js" />
      <None Include="wwwroot\vendor\swiper\swiper-bundle.min.js.map" />
      <None Include="wwwroot\vendor\typed.js\typed.cjs" />
      <None Include="wwwroot\vendor\typed.js\typed.cjs.map" />
      <None Include="wwwroot\vendor\typed.js\typed.module.js" />
      <None Include="wwwroot\vendor\typed.js\typed.module.js.map" />
      <None Include="wwwroot\vendor\typed.js\typed.umd.js" />
      <None Include="wwwroot\vendor\typed.js\typed.umd.js.map" />
      <None Include="wwwroot\vendor\waypoints\noframework.waypoints.js" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="PortfolioWebUi\assets\vendor\bootstrap-icons\bootstrap-icons.json" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="7.0.5" />
    </ItemGroup>

</Project>
