#MacOS
#CONFIG_PATH=/Users/anilsezer/transmission/config
#DOWNLOADS_PATH=/Users/anilsezer/transmission/downloads
#WATCH_PATH=/Users/anilsezer/transmission/watch

#RPI
CONFIG_PATH=/mnt/ssd/transmission/config
DOWNLOADS_PATH=/mnt/ssd/transmission/downloads
WATCH_PATH=/mnt/ssd/transmission/watch